# BookBoard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookboard/: BookAdapter.kt  MainActivity.kt
app/src/main/java/com/example/bookboard/adapter/: BookAdapter.kt
app/src/main/java/com/example/bookboard/controller/: AuthController.kt  BookPostController.kt
app/src/main/java/com/example/bookboard/data/: AppDatabase.kt  BookPostDao.kt  UserDao.kt
app/src/main/java/com/example/bookboard/model/: BookPost.kt  BookPostFirebase.kt  FirebaseModel.kt  User.kt
app/src/main/java/com/example/bookboard/repository/: BookPostRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookboard/ui/screens/: AddBookFragment.kt  CreatePostFragment.kt  EditPostFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/example/bookboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookboard/utils/: ImageUtils.kt
app/src/main/java/com/example/bookboard/viewmodel/: AuthViewModel.kt  BookPostViewModel.kt
app/src/main/res/drawable/: placeholder_background.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
